C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe.config
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.exe
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\bin\Debug\G1_PPA1_E1.pdb
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.AssemblyReference.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.SuggestedBindingRedirects.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.PantallaConsulta.resources
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Properties.Resources.resources
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.GenerateResource.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.csproj.CoreCompileInputs.cache
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.exe
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.pdb
C:\Users\enzoc\Desktop\G1_PPAI\G1_PPA1_E1\obj\Debug\G1_PPA1_E1.Pantallas.MenuMock.resources
